Cloning into 'watermark-remover-video'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 12 (delta 2), reused 12 (delta 2), pack-reused 0 (from 0)
Receiving objects: 100% (12/12), 15.16 KiB | 310.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.
/content/watermark-remover-video
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ffmpeg is already the newest version (7:4.4.2-0ubuntu0.22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 37 not upgraded.
Checking and installing dependencies...
Installing dependencies... This may take a minute.
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 4.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 106.1 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.0/50.0 MB 25.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 6.3 MB/s eta 0:00:00
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
opencv-contrib-python 4.13.0.92 requires numpy>=2; python_version >= "3.9", but you have numpy 1.26.4 which is incompatible.
rasterio 1.5.0 requires numpy>=2, but you have numpy 1.26.4 which is incompatible.
tobler 0.13.0 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
shap 0.50.0 requires numpy>=2, but you have numpy 1.26.4 which is incompatible.
opencv-python 4.13.0.92 requires numpy>=2; python_version >= "3.9", but you have numpy 1.26.4 which is incompatible.
pytensor 2.37.0 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
jax 0.7.2 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
jaxlib 0.7.2 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 50.4 MB/s eta 0:00:00
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
iopaint 1.6.0 requires controlnet-aux==0.0.3, which is not installed.
iopaint 1.6.0 requires piexif==1.1.3, which is not installed.
iopaint 1.6.0 requires python-socketio==5.7.2, which is not installed.
iopaint 1.6.0 requires typer-config==1.4.0, which is not installed.
iopaint 1.6.0 requires diffusers==0.27.2, but you have diffusers 0.36.0 which is incompatible.
iopaint 1.6.0 requires fastapi==0.108.0, but you have fastapi 0.128.2 which is incompatible.
iopaint 1.6.0 requires gradio==4.21.0, but you have gradio 5.50.0 which is incompatible.
iopaint 1.6.0 requires huggingface-hub==0.25.2, but you have huggingface-hub 1.4.0 which is incompatible.
iopaint 1.6.0 requires peft==0.7.1, but you have peft 0.18.1 which is incompatible.
iopaint 1.6.0 requires Pillow==9.5.0, but you have pillow 11.3.0 which is incompatible.
Dependencies installed successfully.
Setting up models...
Downloading LaMA model (~196MB)...
LaMA model downloaded.
Patching remwm.py for better quality...
remwm.py patched successfully (High Quality enabled).
2026-02-13 13:11:12.482 | INFO     | __main__:process_watermark:119 - Using device: cuda
Found 7 files to process in /content/drive/MyDrive/healthy_crafts_1
Flax classes are deprecated and will be removed in Diffusers v1.0.0. We recommend migrating to PyTorch classes or pinning your version of Diffusers.
Flax classes are deprecated and will be removed in Diffusers v1.0.0. We recommend migrating to PyTorch classes or pinning your version of Diffusers.
/usr/local/lib/python3.12/dist-packages/iopaint/model/ldm.py:279: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @torch.cuda.amp.autocast()

--- Processing: two.mp4 ---
Saves to: two_wmr.mp4
Using device: cuda
config.json: 2.40kB [00:00, 6.37MB/s]
model.safetensors: 100% 1.55G/1.55G [00:13<00:00, 117MB/s]
Loading weights: 100% 917/917 [00:01<00:00, 644.71it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
generation_config.json: 100% 292/292 [00:00<00:00, 1.47MB/s]
processor_config.json: 2.26kB [00:00, 7.61MB/s]
preprocessor_config.json: 100% 603/603 [00:00<00:00, 3.53MB/s]
The image processor of type `CLIPImageProcessor` is now loaded as a fast processor by default, even if the model checkpoint was saved with a slow processor. This is a breaking change and may produce slightly different outputs. To continue using the slow processor, instantiate this class with `use_fast=False`. 
tokenizer_config.json: 198kB [00:00, 196MB/s]
vocab.json: 798kB [00:00, 27.7MB/s]
merges.txt: 456kB [00:00, 64.6MB/s]
tokenizer.json: 3.75MB [00:00, 49.6MB/s]
added_tokens.json: 22.4kB [00:00, 49.1MB/s]
special_tokens_map.json: 147kB [00:00, 232MB/s]
2026-02-13 13:11:52.378 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:11:52.380 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:11:52.381 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:11:53.162 | INFO     | remwm:main:667 - LaMa model loaded
Processing video frames:   0% 0/192 [00:00<?, ?it/s]The following generation flags are not valid and may be ignored: ['early_stopping']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Processing video frames:   0% 0/192 [00:00<?, ?it/s]
Error processing two.mp4: Input type (float) and bias type (c10::Half) should be the same

--- Processing: Cinematic_HealthyCrafts_Brand_Introduction_Reel.mp4 ---
Saves to: Cinematic_HealthyCrafts_Brand_Introduction_Reel_wmr.mp4
Using device: cuda
Loading weights: 100% 917/917 [00:01<00:00, 682.60it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
2026-02-13 13:12:01.601 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:12:01.602 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:12:01.602 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:12:02.290 | INFO     | remwm:main:667 - LaMa model loaded
Processing video frames:   0% 0/192 [00:00<?, ?it/s]
Error processing Cinematic_HealthyCrafts_Brand_Introduction_Reel.mp4: Input type (float) and bias type (c10::Half) should be the same

--- Processing: Gemini_Generated_Image_xb3pnyxb3pnyxb3p.png ---
Saves to: Gemini_Generated_Image_xb3pnyxb3pnyxb3p_wmr.png
Using device: cuda
Loading weights: 100% 917/917 [00:01<00:00, 680.06it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
2026-02-13 13:12:10.876 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:12:10.877 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:12:10.877 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:12:11.518 | INFO     | remwm:main:667 - LaMa model loaded
Error processing Gemini_Generated_Image_xb3pnyxb3pnyxb3p.png: Input type (float) and bias type (c10::Half) should be the same

--- Processing: five.mp4 ---
Saves to: five_wmr.mp4
Using device: cuda
Loading weights: 100% 917/917 [00:01<00:00, 649.06it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
2026-02-13 13:12:18.891 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:12:18.892 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:12:18.893 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:12:19.611 | INFO     | remwm:main:667 - LaMa model loaded
Processing video frames:   0% 0/192 [00:00<?, ?it/s]
Error processing five.mp4: Input type (float) and bias type (c10::Half) should be the same

--- Processing: one.mp4 ---
Saves to: one_wmr.mp4
Using device: cuda
Loading weights: 100% 917/917 [00:01<00:00, 658.75it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
2026-02-13 13:12:27.679 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:12:27.680 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:12:27.680 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:12:28.339 | INFO     | remwm:main:667 - LaMa model loaded
Processing video frames:   0% 0/192 [00:00<?, ?it/s]
Error processing one.mp4: Input type (float) and bias type (c10::Half) should be the same

--- Processing: four.mp4 ---
Saves to: four_wmr.mp4
Using device: cuda
Loading weights: 100% 917/917 [00:01<00:00, 659.46it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
2026-02-13 13:12:36.198 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:12:36.199 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:12:36.200 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:12:36.849 | INFO     | remwm:main:667 - LaMa model loaded
Processing video frames:   0% 0/192 [00:00<?, ?it/s]
Error processing four.mp4: Input type (float) and bias type (c10::Half) should be the same

--- Processing: three.mp4 ---
Saves to: three_wmr.mp4
Using device: cuda
Loading weights: 100% 917/917 [00:01<00:00, 657.24it/s, Materializing param=model.vision_tower.convs.3.norm.weight]
Florence2ForConditionalGeneration LOAD REPORT from: florence-community/Florence-2-large
Key            | Status  | 
---------------+---------+-
lm_head.weight | MISSING | 

Notes:
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
2026-02-13 13:12:44.755 | INFO     | remwm:main:663 - Florence-2 Model loaded
2026-02-13 13:12:44.757 | INFO     | iopaint.model_manager:init_model:47 - Loading model: lama
2026-02-13 13:12:44.757 | INFO     | iopaint.helper:load_jit_model:107 - Loading model from: /root/.cache/torch/hub/checkpoints/big-lama.pt
2026-02-13 13:12:45.497 | INFO     | remwm:main:667 - LaMa model loaded
Processing video frames:   0% 0/192 [00:00<?, ?it/s]
Error processing three.mp4: Input type (float) and bias type (c10::Half) should be the same